DB_USERNAME=alexanderloong
DB_PASSWORD=Thao1231213
ACCESS_TOKEN_SECRET=anhyeuemnhieulam

MOMO_PARTNER_CODE = MOMOVDVS20210730
MOMO_ACCESS_KEY = 3eSEff8Cmj8yxcGM
MOMO_SECRET_KEY = 2MW2CjX9XwiQ5DBcZa4prxtVAP2Uk0Sq